steps:
- name: 'gcr.io/cloud-builders/git'
  args: ['clone', 'https://github.com/spoorthy91/game-of-life.git']
steps:
- name: maven:3-jdk-8
  entrypoint: mvn
  args: ['package','-Dmaven.test.skip=true']
